spring.datasource.url=jdbc:mysql://localhost:3306/fage?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=aluno
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port:8090
